# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)
neo_version=21.1.219

# Mod Properties
mod_id=utm
mod_name=utm
mod_license=All Rights Reserved
mod_version=1.3.0-dev
mod_group_id=com.nadia.utm

# CREATE
create_version=6.0.11-283
ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67

# EMI
emi_version=1.1.22+1.21.1

# DYNAMIC DIMENSIONS
dynamic_dimensions_version=0.9.1+34

# SABLE & AERONAUTICS
sable_companion_version = 1.6.0
sable_version = 1.2.1
offroad_version = 1.2.1
simulated_version = 1.2.1
aeronautics_version = 1.2.1

# VEIL
veil_version = 3.6.2