# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)
neo_version=21.1.218

## Mod Properties
mod_id=utm
mod_name=utm
mod_license=All Rights Reserved
mod_version=0.0.1-pre21
mod_group_id=com.nadia.utm

## CREATE
create_version = 6.0.9-215
ponder_version = 1.0.81
flywheel_version = 1.0.6
registrate_version = MC1.21-1.3.0+67

## EMI
emi_version = 1.1.22+1.21.1
jei_version = 19.8.2.99